<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="../static/css/layout.css" rel="stylesheet">
    <link href="../../static/css/layout.css" rel="stylesheet">
    <title>
  <body class="h-100">
    <div class="container-fluid p-0 h-100 d-flex flex-row">
      <nav class="navbar navbar-expand-lg navbar-light h-100 col-2 rounded-0 flex-column pt-0 menuLeft">
        <div class="divLogo">
        <ul class="navbar-nav mr-auto flex-column pt-5 w-100">
          <li class="nav-item" id="limenuP">
            <small>menu
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{HomeR}>Home
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{ProdutoR}>Cadastrar produtos
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{ListarProdR}>Lista de produtos
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{FornecedorR}>Cadastrar fornecedores
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{ListarFornR}>Lista de fornecedores
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{FuncionarioR}>Cadastrar funcionários
          <li class="nav-item">
            <a class="nav-link text-light pt-3 pb-3" href=@{ListarFuncR}>Lista de funcionários
      <div class="w-100 h-100 d-flex flex-column">
        <div class="menuTop col-12 d-flex justify-content-end align-items-center">
          <img class="mr-3" src="../static/images/user.png" height="30" style="margin-right:15px">
          <form action=@{SairR} method=post>
            <input class="btn text-light rounded-0 btnSair h-100" type="submit" value="Sair">
        <div class="col-12 mt-5 d-flex align-items-center divCatMain flex-column">
          <div class="col-8 d-flex align-items-center divContent bg-light flex-column pb-5 rounded">
            <div class="col-12 pb-4" style="margin:5px 0 0 10px">
              <a class="text-muted" href=@{ListarFuncR}> < voltar
            <h1>Mais informações sobre: #{funcionarioNome funcionario}
            <div class="card col-10 border-0 mt-3">
              <ul class="list-group list-group-flush">
                <li class="list-group-item mb-2">
                  <b>Nome do funcionário:
                    <p>#{funcionarioNome funcionario}
                <li class="list-group-item mb-2">
                  <b>Cpf:
                    <p>#{funcionarioCpf funcionario}
                <li class="list-group-item mb-2" style="word-break:break-word">
                  <b>Endereço:
                    <p>#{funcionarioEndereco funcionario}
                <li class="list-group-item">
                  <b>Telefone:
                    <p>#{funcionarioTelefone funcionario}